commit d45dd10e54a0b2ecaef5f6a28ff6aa95282fc223
Merge: 3d13ad6 4be0bf2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2015-03-14 08:38:58 -0500

    Merge pull request #225 from paladox/patch-1
    
    Create libraries.py

commit 4be0bf283e2e514788c580f01b4d55aefb21bcc8
Author: paladox <paladox@users.noreply.github.com>
Date:   2015-02-13 17:23:37 +0000

    Update libraries.py

157	1	apiary/tasks/website/libraries.py

commit b89dea502fd776bdf07855713358d6bedfc76906
Author: paladox <paladox@users.noreply.github.com>
Date:   2015-02-13 17:16:05 +0000

    Create libraries.py
    
    For new api introduced in mediawiki

1	0	apiary/tasks/website/libraries.py

commit 3d13ad62aa440ddeb284081cb98eafc1df6b95c6
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-09-01 10:38:03 -0500

    Add scrutinizer badge.

1	1	README.md

commit 9647487b0048301bff81cff3c83e88cf840aff59
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-15 22:52:58 -0500

    Update landscape directive
    
    We can now ignore this file that landscape totally hates but is actually fine.

4	0	.landscape.yaml

commit 128bcb86531499d8c02234b3464d5014b33f8cc5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-10 09:13:36 -0500

    Cleanup
    
    Cleanup warnings from [landscape.io](https://landscape.io/github/WikiApiary/WikiApiary/91/modules/apiary/tasks/extension/mw_org.py).

10	16	apiary/tasks/extension/mw_org.py

commit 3c6498d190db93f9ac24a0406ae0b158224fe18b
Merge: 3c2c2fc 9321bb6
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-10 08:21:07 -0500

    Merge branch 'feature/gsoc' into develop

commit 9321bb614f9b7915e1a06d43af77dee919be481f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-10 08:20:10 -0500

    Add edit summary
    
    Mark as minor. Add a summary that is helpful to editors, with links. The edit should be marked as a bot but isn't for some reason, going to ignore that.

7	5	apiary/tasks/extension/mw_org.py

commit c9fcfba3f88deae51736b7e4a2d5ed0166a94ec9
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-10 08:09:55 -0500

    Bug fixes, cleanup
    
    This now works all the way through. Tests pass, edit to MediaWiki.org is confirmed. Closes #90.

5	5	apiary/connect_wikiapiary.py
2	4	apiary/tasks/bot/extension_weekly.py
24	17	apiary/tasks/extension/mw_org.py
3	0	requirements.txt

commit 8cc54639b63a450467659e64ae6df690a8b8df1e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-10 07:13:38 -0500

    Add missing import

1	1	apiary/connect.py

commit 3734ae85cbfb6c3e2286e37b6d5d0c338c95a54a
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-10 07:13:24 -0500

    Pull in Mediawiki tasks.
    
    Currently doesn't build but pulling in @apexkid changes.

10	6	apiary/connect_wikiapiary.py
5	1	apiary/tasks/__init__.py
1	0	apiary/tasks/bot/extension_weekly.py
114	0	apiary/tasks/extension/mw_org.py
36	0	apiary/tests/extension/mworg_tests.py

commit dab38361fa9a2e02bfb729108f73420bd96a568e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-09 21:25:01 -0500

    Allow read-only connections if no password
    
    If there is no password available let the connection to the wikis get setup, but do not attempt to login. This will allow all unit tests that do not write to still succeed, and then we can try to detect the state we are in and skip unit tests that may require writing (and limit them as much as possible).

18	14	apiary/connect_wikiapiary.py

commit 1c3ae8d9495eada9646f249edb91702860417006
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-09 21:18:41 -0500

    Set MWORGBEE environment variable
    
    Travis will now set MWORGBEE to the password for the WikiApiary bot account on MediaWiki.org

1	0	.travis.yml

commit 3c2c2fc626fd44bb410218dc0fa2f4502805f8cf
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-05 21:31:41 -0500

    Improve apiary_db class
    
    Get rid of runSql stub that was left behind. Clean up code slightly.

18	9	apiary/connect_mysql.py
0	9	apiary/tasks/__init__.py
1	1	apiary/tasks/bot/deletebotlogs.py
1	1	apiary/tasks/bot/deletewebsitelogs.py
1	1	apiary/tasks/website/smwinfo.py
1	1	apiary/tasks/website/statistics.py

commit c9031c6963760325d794adcbfb4329e9bdcefeb3
Author: Paul Decoursey <pjdecoursey@spscommerce.com>
Date:   2014-08-05 20:08:09 -0500

    back off on the retries.

3	0	apiary/connect_mysql.py

commit 9a7297a3b3f0d2549a22d9f6681e6b4395e6c98f
Author: Paul Decoursey <pjdecoursey@spscommerce.com>
Date:   2014-08-05 20:03:05 -0500

    Fixes to make it actually work and cover the missed case.
    https://github.com/WikiApiary/WikiApiary/issues/42

21	4	apiary/connect_mysql.py
3	7	apiary/tasks/__init__.py

commit 86c2ff6db5866c4ac0140f9410e04422d1aa1b9a
Author: Paul Decoursey <pjdecoursey@spscommerce.com>
Date:   2014-08-05 19:47:22 -0500

    https://github.com/WikiApiary/WikiApiary/issues/42

1	1	apiary/ApiaryAPI/api.py
58	7	apiary/connect_mysql.py
1	5	apiary/tasks/__init__.py
1	3	apiary/tasks/bot/updatetotaledits.py

commit 256fbe711459e5124e1532f3cc79db1bbece8447
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-05 19:17:03 -0500

    Fix LOGGER calls
    
    Change to parameter to get pylint to stop yelling at me!

1	1	apiary/connect_mysql.py
6	6	apiary/connect_wikiapiary.py
4	4	apiary/tasks/bot/audit.py
1	1	apiary/tasks/bot/audit_websites.py
2	2	apiary/tasks/bot/deletebotlogs.py
2	2	apiary/tasks/bot/deletewebsitelogs.py
2	2	apiary/tasks/bot/extension_weekly.py
1	1	apiary/tasks/bot/notify_segment.py
2	2	apiary/tasks/bot/send_weekly_report.py
1	1	apiary/tasks/bot/updatetotaledits.py
3	3	apiary/tasks/bot/websitesegment.py
1	1	apiary/tasks/extension/openhub.py
1	1	apiary/tasks/scheduled.py
1	1	apiary/tasks/website/extensions.py
1	1	apiary/tasks/website/general.py
1	1	apiary/tasks/website/interwikimap.py
1	1	apiary/tasks/website/namespaces.py
1	1	apiary/tasks/website/skins.py
1	1	apiary/tasks/website/smwinfo.py
8	8	apiary/tasks/website/statistics.py

commit 045d7e7a8b7db07b6e6038ab78f933dbc86ae598
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 08:34:18 -0500

    Change Landscape badge to develop branch

1	1	README.md

commit 5dde1e51fd80a9fed256628fb51b1bf9b7a483ae
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 08:18:13 -0500

    Fix Gittip project name.

1	1	README.md

commit 551fcbc3ca58ee89ce127b652f98f581790fb00f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 08:16:53 -0500

    Cooler badges.
    
    Cooler badges are critical.

1	1	README.md

commit 35b07ac10cb08084ded078858b452a201313e662
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 07:59:29 -0500

    Use the env variable for OPENHUB_API_KEY

12	10	apiary/tasks/extension/openhub.py

commit d100fc726747f09e030be704bacca03b3908f563
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 07:54:14 -0500

    Specify OPENHUB_API_KEY for Travis-CI

1	0	.travis.yml

commit d75c753b8845eefd7331f93bf0a3b0915c5ca622
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 07:45:56 -0500

    Uncaught reference to old Github org

2	2	CONTRIBUTING.md

commit 9529b5c8b9ae3700f1cae750a095343557793c3b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 07:39:09 -0500

    Remove negative tests
    
    This task currently has no dependency on the website being up or even having MediaWiki installed on it. The test for a fake website needs to be considered further before doing this.

9	5	apiary/tests/website/maxmind-tests.py
9	5	apiary/tests/website/whois-tests.py

commit 2663f42de573a76597b0184f6cf034e6617d2812
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 07:31:32 -0500

    Ohloh changed name to OpenHub
    
    BlackDuck changed the name of Ohloh to OpenHub. This changes all references in the code to reflect the new name.

1	1	README.md
1	1	apiary/celery.py
22	22	apiary/tasks/extension/{ohloh.py => openhub.py}
8	8	apiary/tests/extension/{ohloh_tests.py => openhub_tests.py}
1	1	config/apiary-sample-cfg

commit fbdbdff5989b9e51826a610ffff2bc5f84cf3bd2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 06:58:14 -0500

    Update URLs for new Github org
    
    We now have a Github org just for WikiApiary and it’s no longer in thingles personal account. Update URL's on various service to reflect this change.

1	1	BUILD.md
2	2	README.md

commit e6d4a39e935f886a8f44416f09bc332e64508126
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-08-02 06:50:48 -0500

    Add config directory back to git
    
    Include a sample config file so that others can more easily get the unittests running. Close #183.

20	0	config/apiary-sample-cfg

commit 188a03ba1860a746e67c705db570ff7462dd7914
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-06-22 07:25:57 -0600

    Add contribution guidelines. Close #152.

33	0	CONTRIBUTING.md

commit 4602c57459cbbb344e5ad8048ec5ba704db20fcd
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-30 19:50:16 -0500

    Add task to pull in data from Ohloh for extensions #110

1	0	apiary/celery.py
93	0	apiary/tasks/extension/ohloh.py
0	0	apiary/tests/extension/__init__.py
28	0	apiary/tests/extension/ohloh_tests.py

commit 8f7ed78efc5fe3f5695b64bd07f8d4b7f2ec4ebd
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-29 20:51:56 -0500

    Create task to trigger weekly extension tasks.
    
    - New ExtensionWeekly task that can trigger extension tasks to do
      new work for extensions (new stuff!) Closes #89.

5	0	apiary/celery.py
48	0	apiary/tasks/bot/extension_weekly.py
9	0	apiary/tasks/scheduled.py
23	0	apiary/tests/bot/extension_weekly_test.py

commit 8346662c9596be2af404908081e317cc078b3a7d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-28 21:10:38 -0500

    Add Ohloh project badge

1	1	README.md

commit d981305b3cac5c26053b06dd72f9abe7ca97f36f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-28 20:58:22 -0500

    Should fix #48 for real now.

9	2	apiary/connect_wikiapiary.py

commit b2b5187b59a49ceb8402644975b0b0b1216c28f2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-28 20:43:44 -0500

    Build script to download Maxmind data for unit tests (#47).

0	1	.gitignore
1	0	.travis.yml
16	0	build/travis/before_script.sh

commit 51fa6f2b89c898434db6b2065e8dea916f5ea38b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-28 20:36:31 -0500

    Store passwords encrypted in environment (#48)

14	21	.travis.yml
7	5	apiary/connect_wikiapiary.py

commit 0ba98c3097c74d4235ab0dbac160d8aafd4d790f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-26 21:06:03 -0500

    Fix errors flagged by landscape.io

4	5	apiary/tasks/bot/audit.py
1	1	apiary/tasks/website/namespaces.py
1	1	apiary/tasks/website/skins.py
1	1	apiary/tasks/website/smwinfo.py
2	2	apiary/tasks/website/whoislookup.py

commit c2c50271104ae95734f43c23fffbbfe666f87acc
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-26 20:56:01 -0500

    Audit bee refactored into tasks.
    
    * Major portion of #49 completed.
    * No unit tests, so not really done.

6	0	apiary/celery.py
281	0	apiary/tasks/bot/audit.py
50	0	apiary/tasks/bot/audit_websites.py
9	0	apiary/tasks/scheduled.py
0	436	auditbee.py

commit 2d42dfd2350a6c3a6d447745e59c911257c9ea47
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-26 11:31:00 -0500

    Remove unused files.
    
    * Delete the legacy Wikkii import script (see #71)
    * Delete the legacy Wikimedia import script (see #91)

0	5	farms/README.md
0	224	farms/wikimedia.py
0	177	farms/wikkii.py

commit fe5ad6abf8cf9d63c160fb9833ed68b1315b770b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-25 10:42:07 -0500

    Stop trapping SQL exceptions.

3	4	apiary/tasks/__init__.py
3	0	requirements.txt

commit c01e393c7ba4905f56a568e5fd24fc5e5fca0c6d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-25 07:13:55 -0500

    SETEX required for redis 2.2

4	4	apiary/tasks/bot/websitesegment.py

commit f06b32607bcc42535c0aac632610bcbd802e68c4
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-25 07:04:09 -0500

    If port is string blows up on Linux.

1	1	apiary/connect_redis.py

commit 43ae6551491d699498e4c31db5fda6f20f7c5cc0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-25 06:48:26 -0500

    More useful information in return/task complete.

5	4	apiary/tasks/website/extensions.py
5	8	apiary/tasks/website/general.py
3	3	apiary/tasks/website/interwikimap.py
3	4	apiary/tasks/website/maxmind.py
3	3	apiary/tasks/website/namespaces.py
6	6	apiary/tasks/website/skins.py
0	1	apiary/tasks/website/statistics.py
3	5	apiary/tasks/website/whoislookup.py
3	4	apiary/tests/website/extensions-tests.py
3	4	apiary/tests/website/general-tests.py
3	4	apiary/tests/website/interwikimap-tests.py
3	4	apiary/tests/website/maxmind-tests.py
3	4	apiary/tests/website/namespaces-tests.py
3	4	apiary/tests/website/skins-tests.py
3	4	apiary/tests/website/whois-tests.py

commit e36a0363e0940393dc694abfb999ed930a6684b8
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-25 06:37:21 -0500

    Add info on Flower

10	0	BUILD.md

commit 9f66d63e0881263645b2c6df01c91c5077cca282
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-25 06:27:58 -0500

    Better checking for SMW property

3	2	apiary/tasks/bot/notify_segment.py
38	71	apiary/tasks/bot/websitesegment.py

commit 849e8bcd326166871a3bbad7a5236423fd4bc135
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-25 06:04:17 -0500

    Catch undefined values.

71	29	apiary/tasks/bot/websitesegment.py

commit 86fd0ae234959d77a316668357ddc619cfd6904d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-25 05:44:49 -0500

    Add additional info to weekly report email.

8	1	apiary/tasks/bot/send_weekly_report.py

commit 309d9248f9b7169368b9291debba70bc7cd9ede5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-24 16:47:04 -0500

    Incorporate weekly notification capability!
    
    - New tasks for scanning for websites to notify on.
    - New tasks for sending weekly reports for a given website.

6	0	apiary/celery.py
53	0	apiary/tasks/bot/notify_segment.py
85	0	apiary/tasks/bot/send_weekly_report.py
9	0	apiary/tasks/scheduled.py
4	4	apiary/tasks/website/statistics.py
28	0	apiary/tests/bot/notify_segment_tests.py
41	0	apiary/tests/bot/send_weekly_report_tests.py
0	150	notifybee.py

commit d1a264ba1cf0fbd66321d620fd9f57290ebb7bf4
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-24 08:42:16 -0500

    Clarify status of deprecated code.

4	2	auditbee.py
2	3	notifybee.py

commit 7078206040498ebfda13ac937320c68cfa9bf703
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-24 08:28:21 -0500

    revamp readme

1	1	BUILD.md
2	22	README.md

commit d4c1a4195d8ba9deb21deec21ab88826e037f810
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-24 08:21:59 -0500

    More info on building things.

4	4	BUILD.md

commit 927d777ad11628cfb568cc410e3d3161f1154124
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-24 08:18:10 -0500

    More info on building things.

85	0	BUILD.md

commit 9b7068366039df224302924c07c1f7ccbadb90ec
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-24 07:51:15 -0500

    Make module paths more sensible.
    
    - No reason to have a top WikiApiary module.
    - Move *all* code into apiary directory now.
    - Significantly better BUILD.md directions.
    - add celery stuff to .gitignore

2	0	.gitignore
45	18	BUILD.md
0	9	HISTORY.md
0	0	__init__.py
1	1	apiary/ApiaryAPI/api.py
52	0	apiary/celery.py
3	3	apiary/connect.py
2	2	apiary/tasks/__init__.py
1	1	apiary/tasks/bot/deletebotlogs.py
1	1	apiary/tasks/bot/deletewebsitelogs.py
1	1	apiary/tasks/bot/updatetagline.py
1	1	apiary/tasks/bot/updatetotaledits.py
36	66	apiary/tasks/bot/websitesegment.py
6	6	apiary/tasks/scheduled.py
1	1	apiary/tasks/website/extensions.py
1	1	apiary/tasks/website/general.py
1	1	apiary/tasks/website/interwikimap.py
2	2	apiary/tasks/website/maxmind.py
1	1	apiary/tasks/website/namespaces.py
1	1	apiary/tasks/website/skins.py
1	1	apiary/tasks/website/smwinfo.py
1	1	apiary/tasks/website/statistics.py
1	1	apiary/tasks/website/whoislookup.py
2	2	apiary/tests/bot/deletebotlogs_tests.py
2	2	apiary/tests/bot/deletewebsitelogs_tests.py
2	2	apiary/tests/bot/websitesegment-tests.py
2	2	apiary/tests/website/extensions-tests.py
2	2	apiary/tests/website/general-tests.py
2	2	apiary/tests/website/interwikimap-tests.py
2	2	apiary/tests/website/maxmind-tests.py
2	2	apiary/tests/website/namespaces-tests.py
2	2	apiary/tests/website/skins-tests.py
2	2	apiary/tests/website/smwinfo-tests.py
2	2	apiary/tests/website/statistics-tests.py
2	2	apiary/tests/website/whois-tests.py
0	52	celery.py
0	0	www/README.html

commit ab0a265cbc7ed60c726687fd1c380a9e88c9123f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-24 00:45:32 -0500

    Minimally working Flask API endpoint.

8	0	BUILD.md
0	0	apiary/ApiaryAPI/__init__.py
32	0	apiary/ApiaryAPI/api.py
0	76	apiary/api/api.py
2	2	requirements.txt

commit d9a123d4f406f246c7f272bc49de17c7cffe4513
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-23 20:20:35 -0500

    Additional tests.

0	1	apiary/connect_mysql.py
2	2	apiary/connect_wikiapiary.py
1	1	apiary/tasks/bot/deletebotlogs.py
1	1	apiary/tasks/bot/deletewebsitelogs.py
22	0	apiary/tests/bot/deletebotlogs_tests.py
22	0	apiary/tests/bot/deletewebsitelogs_tests.py

commit a0d47bc26018eaf296a4bec2176d9e2244824e60
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-23 20:14:21 -0500

    Break out connections so they can be used individually.

5	73	apiary/connect.py
41	0	apiary/connect_mysql.py
11	0	apiary/connect_redis.py
52	0	apiary/connect_wikiapiary.py

commit 1d4fd8f5a6ef1e6f6062afa17df7c92d0426c4b7
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-21 21:52:21 -0500

    Directory structure cleaning

0	0	api.py => apiary/api/api.py
0	0	apiary/tasks/extension/__init__.py
0	0	apiary/tasks/farmer/__init__.py
0	1	maint/README.md
0	20	maint/crontab

commit 7afc6a5fd6a0ad8d1d1e2df52c0fa34a9e47c5d7
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-21 21:47:23 -0500

    bug fix

2	2	apiary/tasks/__init__.py

commit e32a18fdd712f52bd40d7b50d005338bb81e20e8
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-21 21:45:00 -0500

    Get rid of unused module

0	27	apiary/bot.py

commit 86d5757d315ebaab1a51f5640b6603fc7cd17bff
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-21 21:43:53 -0500

    Lots of code cleanup!

54	30	apiary/tasks/__init__.py
19	19	apiary/tasks/bot/websitesegment.py
9	7	apiary/tasks/website/extensions.py
10	8	apiary/tasks/website/general.py
9	7	apiary/tasks/website/interwikimap.py
2	3	apiary/tasks/website/maxmind.py
9	7	apiary/tasks/website/namespaces.py
10	8	apiary/tasks/website/skins.py
8	5	apiary/tasks/website/smwinfo.py
23	13	apiary/tasks/website/statistics.py
5	2	apiary/tasks/website/whoislookup.py
6	2	apiary/tests/website/extensions-tests.py
7	2	apiary/tests/website/general-tests.py
7	2	apiary/tests/website/interwikimap-tests.py
7	2	apiary/tests/website/maxmind-tests.py
7	2	apiary/tests/website/namespaces-tests.py
7	2	apiary/tests/website/skins-tests.py
6	2	apiary/tests/website/smwinfo-tests.py
10	3	apiary/tests/website/statistics-tests.py
6	2	apiary/tests/website/whois-tests.py
0	70	apiary/utils.py
0	67	apiary/website.py

commit d054b2b3ec277600f1c099fcf2cfdc1ee92029ff
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-19 21:21:37 -0500

    Include additional tasks in celery config.

4	0	celery.py

commit 173d97c741e176184bff37786c5e1df2fe9094e5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-19 21:15:46 -0500

    Simplified process segment to not require individual cron tasks.

7	1	apiary/tasks/scheduled.py
2	73	celery.py

commit f53badff49a7d87efb2f6aed2ce1d13d548a08ad
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-19 21:10:52 -0500

    Integrated worker bee into main bot code.

33	0	apiary/tasks/bot/deletebotlogs.py
33	0	apiary/tasks/bot/deletewebsitelogs.py
45	0	apiary/tasks/bot/updatetagline.py
77	0	apiary/tasks/bot/updatetotaledits.py
21	0	apiary/tasks/scheduled.py
4	0	celery.py
0	192	maint/workerbee.py

commit 9d9bf4c9967d5f15ad4dcf930a8076d470bdb4b9
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 21:46:48 -0500

    More logging

11	5	apiary/tasks/bot/websitesegment.py

commit 1b3f3db449f3ec5a1094c4ab0d9d539eabe1eeb5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 21:39:02 -0500

    Additional debug logs

2	0	apiary/tasks/bot/websitesegment.py

commit aa421684f3df33c3e90450117a63de7275b57e52
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 20:48:28 -0500

    Updated badges to use master branch.

1	1	README.md

commit e0f04c96cf9455a53a2934af21b17b54c14febce
Merge: ed027b0 f0bca33
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 20:47:01 -0500

    Merged complete refactor.

commit f0bca332e1c2a213a83244360e88190b36d4f42d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 20:26:07 -0500

    Things seem to be working!

3	137	apiary/bot.py
4	4	apiary/tasks/__init__.py
22	8	apiary/tasks/bot/websitesegment.py
2	2	apiary/tasks/website/extensions.py
7	1	apiary/tasks/website/general.py
1	1	apiary/tasks/website/interwikimap.py
1	1	apiary/tasks/website/namespaces.py
1	1	apiary/tasks/website/skins.py
3	4	apiary/tasks/website/smwinfo.py
5	34	apiary/tasks/website/statistics.py
2	2	apiary/tests/website/extensions-tests.py
1	1	apiary/tests/website/general-tests.py
3	1	apiary/tests/website/interwikimap-tests.py
3	1	apiary/tests/website/maxmind-tests.py
1	1	apiary/tests/website/namespaces-tests.py
3	1	apiary/tests/website/skins-tests.py
4	2	apiary/tests/website/smwinfo-tests.py
11	4	apiary/tests/website/statistics-tests.py
3	1	apiary/tests/website/whois-tests.py
8	3	apiary/website.py
0	85	maint/extrec-analyze.py
0	120	maint/extrec-build-list.py

commit 0c1d0c141624020f19983463565da5a6293c0558
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 19:19:02 -0500

    Hold off on refactoring SQL tables.

0	14	migrations/0020.drop-bad-tables.py
0	28	migrations/0021.fix-table-names.py

commit 742573e4a1ef2034ca30d9157e9df33010ebb3ef
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 12:53:00 -0500

    Start using semantic version module.

19	11	apiary/tasks/website/extensions.py

commit 1ffa3dd1f89d235fbab85cfe4db1fba5e599cc09
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 11:22:53 -0500

    Use subpage specific templates.

1	1	apiary/connect.py
1	1	apiary/tasks/website/extensions.py
1	1	apiary/tasks/website/general.py
1	1	apiary/tasks/website/maxmind.py
1	1	apiary/tasks/website/skins.py
1	1	apiary/tasks/website/whoislookup.py

commit e582fbe00d04e8a51d5229a5020875fafdd67424
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 09:50:13 -0500

    Trying to hook up tasks.

81	48	apiary/tasks/bot/websitesegment.py
2	2	apiary/tasks/scheduled.py
5	1	apiary/tasks/website/extensions.py
13	2	apiary/tasks/website/general.py
5	1	apiary/tasks/website/interwikimap.py
5	1	apiary/tasks/website/maxmind.py
5	1	apiary/tasks/website/namespaces.py
5	1	apiary/tasks/website/skins.py
5	0	apiary/tasks/website/whoislookup.py
4	4	apiary/tests/bot/websitesegment-tests.py
13	3	apiary/website.py

commit 65d346bb1729cd70455a12e9b0f9ff4067d8be69
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-18 07:14:33 -0500

    Set celery beat scheduled tasks.
    
    - Created new scheduled module to put the tasks in.

19	0	apiary/tasks/scheduled.py
83	2	celery.py

commit 8930d831d8e4806eabb5cfff9424d6c9baa54417
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-17 16:12:49 -0500

    Use redis to store the timestamp for the cache checks.

4	0	apiary/connect.py
3	2	apiary/tasks/__init__.py
29	8	apiary/tasks/bot/websitesegment.py

commit 93f2157a601124610b90323b714832d5899280eb
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-17 15:54:21 -0500

    Remove more unused code.

0	190	apiary/bot.py

commit 880fbfe6c3a6566e67e256e5be5fef1a61a722ee
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-17 15:44:29 -0500

    First bot task defined for processing segments.
    
    * Removed bumble-bee.py, no longer contains any code that is useful.
    * websitesegment is not currently connected to any of the website tasks

0	0	apiary/tasks/bot/__init__.py
113	0	apiary/tasks/bot/websitesegment.py
0	0	apiary/tests/bot/__init__.py
22	0	apiary/tests/bot/websitesegment-tests.py
0	105	bumblebee.py
1	0	celery.py

commit ecebb639abb6f15c9e2eecd588c5fb33e62effa9
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-17 06:38:00 -0500

    Add additional tasks for interwikimap and namespaces.

1	1	BUILD.md
85	0	apiary/tasks/website/interwikimap.py
79	0	apiary/tasks/website/namespaces.py
25	0	apiary/tests/website/interwikimap-tests.py
27	0	apiary/tests/website/namespaces-tests.py
2	0	celery.py

commit b4edd062be1cb2685261893c0b12d257b734865a
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-16 23:16:03 -0500

    Additional tests.

7	3	apiary/tasks/website/skins.py
7	3	apiary/tasks/website/smwinfo.py
13	7	apiary/tasks/website/statistics.py
11	7	apiary/tasks/website/{whois.py => whoislookup.py}
1	1	apiary/tests/website/general-tests.py
4	0	apiary/tests/website/maxmind-tests.py
4	0	apiary/tests/website/skins-tests.py
4	0	apiary/tests/website/smwinfo-tests.py
4	0	apiary/tests/website/statistics-tests.py
5	1	apiary/tests/website/whois-tests.py
1	1	apiary/website.py
1	1	celery.py

commit 990e54867bb19457fa2499e98881849d0f9f0ea0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-16 22:49:32 -0500

    Remove unused code from bumble bee carcass.

0	754	bumblebee.py

commit 21d9ad5ec4765f44bbb0c3d2d4bb8f49db50c178
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-16 21:00:05 -0500

    Passing unit test, but ugly.

32	28	apiary/tasks/website/statistics.py

commit 5701555ccd726f44aeaa71c6e6ff5805f3792d14
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-16 19:48:58 -0500

    Connect task to website class.

4	3	apiary/website.py
1	0	celery.py

commit 9dae07a719663f20c7c4efc836e7d61e8b20dd6c
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-16 19:46:41 -0500

    Remove old code.

0	81	apiary/bot.py

commit 2d41b56601d7ea7b58cac4a356f32a723193d933
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-16 19:42:23 -0500

    Moved smwinfo into task class. Nothing left in tasks.py.

79	0	apiary/tasks/website/smwinfo.py
21	0	apiary/tests/website/smwinfo-tests.py
0	83	tasks.py

commit 0f2df0e14a34e9d0ef97f68abd120d0fab9d24bd
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 09:58:30 -0500

    handle exception

7	2	apiary/tasks/website/general.py

commit 0a79213fae9859a17e8246e5f8e83cabc36b6545
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 09:56:28 -0500

    Made tests actually do work.

8	2	apiary/tests/website/general-tests.py

commit bc8e10c615b021a8e52f9115e2e51016cc98fa0e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 09:54:24 -0500

    Made tests actually do work.

3	2	apiary/tasks/website/statistics.py
3	2	apiary/tests/website/general-tests.py
3	2	apiary/tests/website/maxmind-tests.py
3	2	apiary/tests/website/skins-tests.py
3	2	apiary/tests/website/statistics-tests.py
3	2	apiary/tests/website/whois-tests.py

commit 76da6a5d6adc257d6843728602005a87f65b6355
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 09:45:57 -0500

    Make test work.

8	4	apiary/tasks/website/extensions.py
4	4	apiary/tests/website/extensions-tests.py
2	2	apiary/website.py

commit 1305789f7993750c9f242a5648b3d59ea60ce3cc
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 09:38:50 -0500

    Revamped connection to allow running in read-only with no config present.

38	27	apiary/connect.py
1	1	apiary/tasks/website/extensions.py
9	2	apiary/tasks/website/maxmind.py
10	3	apiary/tests/website/extensions-tests.py
1	0	celery.py

commit 77d9733aceba5ad74b24528da9869f59c1a002bb
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 08:40:15 -0500

    Better default for TravisCI

1	1	apiary/connect.py

commit 2212223bbd80f1c91516383b3d570bec82238fda
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 08:36:16 -0500

    Code cleaning, moved statistics to task.

4	0	README.md
8	2	WikiApiary.sublime-project
0	4	apiary/bot.py
27	11	apiary/connect.py
18	5	apiary/tasks/__init__.py
10	2	apiary/tasks/website/maxmind.py
209	0	apiary/tasks/website/statistics.py
1	1	apiary/tasks/website/whois.py
0	0	apiary/tests/website/{extensions.py => extensions-tests.py}
0	0	apiary/tests/website/{general.py => general-tests.py}
0	0	apiary/tests/website/{maxmind.py => maxmind-tests.py}
0	0	apiary/tests/website/{skins.py => skins-tests.py}
20	0	apiary/tests/website/statistics-tests.py
0	0	apiary/tests/website/{whois.py => whois-tests.py}
9	218	apiary/website.py
17	10	celery.py

commit 0ea72ba3e584306396dec0f68e0fe00c2529a421
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 00:48:27 -0500

    Fix tabs.

10	10	migrations/0004.create-apiary-multiprops.py
8	8	migrations/0007.create-smwinfo-formats.py
6	6	migrations/0020.drop-bad-tables.py
20	20	migrations/0021.fix-table-names.py
8	8	migrations/post-apply.py

commit 4ca522c34c97ba9bc9cf29a2eb6523e17cd48e8e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 00:43:53 -0500

    Pylint cleaning.

5	5	apiary/tasks/website/maxmind.py
9	5	apiary/tasks/website/skins.py
2	0	apiary/tests/website/extensions.py
2	0	apiary/tests/website/general.py
2	0	apiary/tests/website/maxmind.py
2	0	apiary/tests/website/skins.py
4	2	apiary/tests/website/whois.py
1	5	apiary/website.py

commit ed027b0300392ea8dcd8ed1b1abab710c0aadc0d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 00:41:53 -0500

    Updates.

158	22	bumble-bee/bumble-bee.py
3	1	lib/apiary.py
33	3	maint/worker-bee.py
12	12	www/graph/graph.js

commit 192a0fffc8970dc1d13346b585127e25d3996d5e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 00:32:34 -0500

    Move whois into system.

4	3	apiary/connect.py
0	18	apiary/farm.py
8	5	apiary/tasks/website/extensions.py
3	0	apiary/tasks/website/general.py
3	0	apiary/tasks/website/maxmind.py
3	0	apiary/tasks/website/skins.py
57	0	apiary/tasks/website/whois.py
0	41	apiary/tests/test_website.py
18	0	apiary/tests/website/whois.py
6	0	apiary/website.py
1	0	requirements.txt
0	36	tasks.py

commit d84098542bcd6ff183aaa62411cd579b7a77457e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-10 00:04:28 -0500

    Seprated unit tests for each task.

0	24	apiary/tests/test_farm.py
0	28	apiary/tests/test_website.py
0	0	apiary/tests/website/__init__.py
18	0	apiary/tests/website/extensions.py
18	0	apiary/tests/website/general.py
18	0	apiary/tests/website/maxmind.py
18	0	apiary/tests/website/skins.py

commit 10e53af9077e02df2abcc8ea82240928a902c52d
Author: Paul Decoursey <pjdecoursey@spscommerce.com>
Date:   2014-05-09 23:45:29 -0500

    Fix some copy pasta and missing imports

4	2	apiary/tasks/website/extensions.py
2	2	apiary/tasks/website/general.py
2	2	apiary/tasks/website/maxmind.py
3	2	apiary/tasks/website/skins.py

commit 0e6a97663f4af41987937dea1ee9b65f29318926
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-09 23:41:45 -0500

    fix indents

87	87	apiary/tasks/website/extensions.py
42	42	apiary/tasks/website/general.py
9	9	apiary/tasks/website/maxmind.py

commit d5c41ae6e4904f2d24d07d3ed5391fbb38d5972d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-09 23:38:20 -0500

    Restructure tasks into seperate files.

16	7	apiary/connect.py
0	119	apiary/tasks/website.py
0	0	apiary/tasks/website/__init__.py
133	0	apiary/tasks/website/extensions.py
88	0	apiary/tasks/website/general.py
36	0	apiary/tasks/website/maxmind.py
85	0	apiary/tasks/website/skins.py
0	202	apiary/utils.py
8	1	apiary/website.py
6	1	celery.py

commit 6bbd288875f66e2650c59b5656d079ad5fa14728
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-05-09 23:08:00 -0500

    Updated README

4	0	BUILD.md

commit 83ebba3552e24904c70ce04edd6b05e83f3bc21e
Author: Paul Decoursey <pjdecoursey@spscommerce.com>
Date:   2014-05-09 23:07:07 -0500

    Moved some of the tasks into class based tasks:
    - record general
    - record skins
    - max mind
    - record extensions
    
    Centralized config loading, DB and wiki connections.

34	0	apiary/connect.py
96	0	apiary/tasks/__init__.py
119	0	apiary/tasks/website.py
4	2	apiary/utils.py
5	13	apiary/website.py
2	2	celery.py
0	110	tasks.py

commit 54d1fe1ad8d8d6a88e443d17662fa4c1e9e8db0f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-25 21:44:53 -0600

    better location

0	0	crontab => maint/crontab

commit 03ff5c834dcd7f09809d667b7c7c7ebaf1d31358
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-25 21:41:00 -0600

    Remove PySQLPool, broke the Travis build.

1	2	requirements.txt

commit bed659b8c1c518d911a7db5846eff0a0a8e6e2f2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-25 21:40:42 -0600

    Added stubbed out CherryPy API code.

76	0	api.py

commit e17ae25f4c587ae58822a1e7e43b1c3f3fd80b6b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-18 09:43:37 -0600

    Additional requirements.

8	0	requirements.txt

commit 2f6549211d0496d1f1f7528fbe281057aa74b795
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-11 08:37:47 -0600

    First steps in fixing the table structure.

1	1	migrations/0001.create-apiary-bot-log.py
1	1	migrations/0002.create-apiary-website-logs.py
1	1	migrations/0003.create-statistics.py
1	1	migrations/0004.create-apiary-multiprops.py
2	1	migrations/0005.create-smwextinfo.py
2	1	migrations/0006.create-smwinfo.py
1	0	migrations/0007.create-smwinfo-formats.py
1	1	migrations/0008.create-statistics-daily.py
1	1	migrations/0009.create-statistics-weekly.py
1	1	migrations/0010.create-website-status.py
14	0	migrations/0020.drop-bad-tables.py
28	0	migrations/0021.fix-table-names.py

commit 802b4f041c8e4824f2b4c24850d100fd4879e29a
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-11 08:05:36 -0600

    Define views for ApiaryDB in migration.

15	0	migrations/post-apply.py

commit 11adb1c61be6ca0d35067cecdddf0ed767ed8683
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-11 07:46:18 -0600

    Clean up migrations, add comments.

17	12	migrations/0001.create-apiary-bot-log.py
21	17	migrations/0002.create-apiary-website-logs.py
25	20	migrations/0003.create-statistics.py
20	13	migrations/0004.create-apiary-multiprops.py
44	39	migrations/0005.create-smwextinfo.py
20	17	migrations/0006.create-smwinfo.py
14	11	migrations/0007.create-smwinfo-formats.py
31	27	migrations/0008.create-statistics-daily.py
31	27	migrations/0009.create-statistics-weekly.py
19	18	migrations/0010.create-website-status.py

commit 4de6e6c59f3b199899c2b7502140612648866216
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-08 21:53:20 -0600

    Implement yoyo-migrations to manage DB. #33

1	0	.gitignore
1	1	.travis.yml
18	0	migrations/0001.create-apiary-bot-log.py
22	0	migrations/0002.create-apiary-website-logs.py
25	0	migrations/0003.create-statistics.py
17	0	migrations/0004.create-apiary-multiprops.py
43	0	migrations/0005.create-smwextinfo.py
22	0	migrations/0006.create-smwinfo.py
15	0	migrations/0007.create-smwinfo-formats.py
32	0	migrations/0008.create-statistics-daily.py
32	0	migrations/0009.create-statistics-weekly.py
23	0	migrations/0010.create-website-status.py
1	0	requirements.txt
0	236	sql/apiary-001.sql

commit 1c3f5ad4337c7e87968d90ca346bd3afb7cd92bf
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-02 21:44:17 -0600

    More cleanup, fixing tasks.

0	6	apiary/bot.py
13	3	apiary/tests/test_website.py
77	17	apiary/utils.py
13	3	apiary/website.py
0	46	bumblebee.py
101	143	tasks.py

commit 0402eeac5a374530ee42e3ae23dd43ed12adf779
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-02 15:39:33 -0600

    Pushing a lot of code into the tasks.

0	4	apiary/bot.py
2	1	apiary/tests/test_website.py
210	0	apiary/utils.py
5	538	apiary/website.py
1	0	celery.py
248	13	tasks.py

commit e1c2e6d1de777d254075e0676a00a5fedb896f42
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2014-01-02 13:42:25 -0600

    Added Celery into project.

1	0	.travis.yml
4	0	BUILD.md
0	0	__init__.py
1	1	apiary/tests/test_farm.py
34	9	apiary/tests/test_website.py
0	0	apiary/utils.py
38	10	apiary/website.py
16	0	celery.py
7	0	requirements.txt
36	0	tasks.py

commit 278f97651a5d94b14ba369ec985af4bd5873216a
Merge: 4e56c13 0b3fdf5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-12-23 20:28:50 -0600

    Merge branch 'refactor-class' of github.com:thingles/WikiApiary into refactor-class

commit 4e56c13591f04da0916efff23cb436b3208aa50e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-12-23 20:28:26 -0600

    Add partitioning of statistics table per #23.

3	5	sql/apiary-001.sql

commit 0b3fdf5a9329f64fef879611c23b7fa9d47805d7
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-12-12 20:33:09 -0600

    Add sublime project settings.

1	0	.gitignore
8	0	WikiApiary.sublime-project
2	0	apiary/bot.py
10	1	apiary/tests/test_website.py
32	0	apiary/website.py
23	18	bumblebee.py

commit e143ea62d9f2723472188b90a5edfdc26fa82787
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-12-08 12:11:14 -0600

    Add Apiary MySQL schema, include in Travis.

8	0	.travis.yml
238	0	sql/apiary-001.sql

commit c9d78c3d1aa77963b6e7ae8b44676198d5050356
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-12-07 13:02:45 -0600

    Make Travis IRC notifications work better.

2	0	.travis.yml

commit 16bb5dbca64ddb0d60418f408234810b58cce595
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-12-07 12:58:58 -0600

    Added notification options for Travis-CI.

9	0	.travis.yml

commit 42ab266af1c9627bcc86d99d4fb0538a6824309f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 22:53:40 -0600

    Fix import calls.

1	1	apiary/tests/test_farm.py
2	2	apiary/tests/test_website.py

commit 91dd19c39e838720762bcafcc61e5b567a0b93d5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 22:51:14 -0600

    Various stuff.

2	2	apiary/bot.py
2	2	apiary/farm.py
24	0	apiary/tests/test_farm.py
4	3	apiary/tests/test_website.py
6	2	farms/wikimedia.py
7	3	farms/wikkii.py
1	0	maint/README.md
1	0	maint/workerbee.py

commit 34485578d0183005e24654de7a2b16d0c7c7e00d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 22:22:18 -0600

    Cleanup

3	2	audit-bee.py => auditbee.py
6	6	bumble-bee.py => bumblebee.py
2	1	maint/extrec-analyze.py
2	2	maint/extrec-build-list.py
31	29	maint/{worker-bee.py => workerbee.py}
4	2	notify-bee.py => notifybee.py

commit 7a68879c3cb97ce03df52f69f0f9e18f5ab6ceb0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 20:12:40 -0600

    More code cleanup.

2	3	audit-bee.py
0	1	bumble-bee.py
3	4	maint/extrec-analyze.py
3	4	maint/extrec-build-list.py
3	4	maint/worker-bee.py
2	2	notify-bee.py

commit 6cf39d73f1614c6e23580cfaff695755ca3f463a
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 20:08:31 -0600

    More code cleanup.

1	1	audit-bee.py
2	1	farms/wikimedia.py
2	1	farms/wikkii.py
1	1	maint/extrec-build-list.py

commit 010a6cf7522dabdc8d51feaa6e7505e9e57dfe7f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 20:05:55 -0600

    Cleanup more errors.

2	2	audit-bee.py

commit b24ab23a62658505ed908930839c2a6c2c8a2c30
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 20:05:41 -0600

    Cleanup more errors.

2	2	apiary/bot.py
3	3	maint/extrec-build-list.py
7	0	maint/worker-bee.py

commit 6d6e6c8c4644e43c8e5ce9266ea3bab463811585
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 20:00:03 -0600

    Fixed tons of bad indentation errors.

10	3	apiary/farm.py
28	28	apiary/website.py
28	28	bumble-bee.py

commit c39805bb42cfcc18bb0a78bb8bed2c2ec1cdbbe4
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 14:25:00 -0600

    Add docstrings. Modernize class declarations.

3	3	apiary/bot.py
2	4	apiary/farm.py
4	4	apiary/website.py

commit c8da6528e92062d7ddf512bdb70fb824e94a6067
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 13:12:49 -0600

    Removing unused imports

1	6	notify-bee.py

commit a5ffe20665f18989693799589959bd3fa2c32d02
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 13:10:49 -0600

    Added landscape config.

4	0	.landscape.yaml

commit 4479e2f153d340973bcd6828ef4bb3d15c4b0b6f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 12:16:46 -0600

    Added landscape badge.

1	1	README.md

commit 95fa33b927db86fc33584c8ecf6200eeafeafa08
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 10:47:50 -0600

    Added status badges for Travis and Coveralls.

2	0	README.md

commit 877b5ddd7eb584c0366bf53ab12f197cd9966c6d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 10:42:56 -0600

    Trying to activate coveralls.

7	2	.travis.yml
3	0	requirements.txt

commit 814ce0d767f8516b8ee90c62b1f699e76cd4434d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 10:29:02 -0600

    Unit tests should now execute.

0	0	apiary/tests/__init__.py
8	3	{tests => apiary/tests}/test_website.py
1	1	apiary/website.py

commit a57908f66ef7cf99a7826a14d8e07e75cce460ce
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 10:02:33 -0600

    Stubbed out Farm class.

13	0	apiary/farm.py

commit 1ac46186d2b76a96440d0848320c6599105295b5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 09:54:08 -0600

    Added readme for farmers.

5	0	farms/README.md

commit f25d9230cca80956d8d876fa3d07753274c3df54
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 09:51:24 -0600

    Added history to provide background on project.

9	0	HISTORY.md

commit e9cee395b4a1fbbb988325bb26430aba1629bc1e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 09:45:08 -0600

    Added travis config.

10	0	.travis.yml

commit 526986db0cc7aec35bbb2d11f86bfe7030e9cec2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 09:44:59 -0600

    Started documentation for contributors to get familiar.

23	0	BUILD.md

commit bef3bdd7d1de47616ba230d342b1f85f809862a3
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 08:09:14 -0600

    trailing space

1	1	tests/test_website.py

commit 04a8b8c3555b52ab66ef29662fefc5fc48282916
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 08:09:06 -0600

    Added comments for requirements.

19	4	requirements.txt

commit 259e28d96fd32c7b3e2e3e86181cf7879864a225
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 08:08:50 -0600

    cleanup crontab

5	3	crontab

commit 02ec5c470ef834c2bea7180df15110ae96a02afe
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 08:02:30 -0600

    Add license.

340	0	LICENSE

commit 123980c047b2e7793a720bd2c54d4f54c97730a4
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 07:55:27 -0600

    More refactoring.

3	1	README.md
1	1	apiary/bot.py
8	8	apiary/website.py
3	5	bumble-bee.py
4	1	requirements.txt

commit 610fca791382a3ac21fe888abb26d4d25755f674
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 07:27:58 -0600

    More directory restructuring.

0	444	apiary/apiary.py
444	0	apiary/bot.py
0	0	farms/tropicalwikis.py
219	0	farms/wikimedia.py
172	0	farms/wikkii.py
0	149	maint/tropicalwikis-farmer.py
0	172	maint/wikkii-farmer.py
0	219	maint/wmbot.py

commit e56b678a462c334a4009e0de43860efcf9141e14
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-11-30 07:12:29 -0600

    Restructured project directory.

2	0	.gitignore
0	0	apiary/__init__.py
0	0	{lib => apiary}/apiary.py
0	0	apiary/bot.py
0	0	apiary/farm.py
722	0	apiary/website.py
0	0	audit-bee/audit-bee.py => audit-bee.py
0	1	audit-bee/README.md
0	215	backup-bee/backup-bee.py
0	0	bumble-bee/bumble-bee.py => bumble-bee.py
0	1	bumble-bee/README.md
0	14	bumble-bee/multi-bumble.sh
0	0	farms/tropicalwikis.py
0	0	farms/wikimedia.py
0	0	farms/wikkii.py
0	0	notify-bee/notify-bee.py => notify-bee.py
0	1	notify-bee/README.md
5	0	requirements.txt
18	0	tests/test_website.py
0	1138	vendor/dumpgenerator.py

commit 635d5c8276e071058dea7bff76c5d3f52d902ca7
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-10-06 12:12:51 -0500

    Remove references to SMW error properties.

0	2	audit-bee/audit-bee.py

commit dc18b0023cd4b112b7ec0fbb745b39f4848296b6
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-10-05 15:41:24 -0500

    removeing more of the in-wiki error tracking

0	2	bumble-bee/bumble-bee.py
0	2	lib/apiary.py

commit 639d3bce3a19da28184bfab31402b6b83a8125d0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-10-05 15:20:40 -0500

    Moved Whois and Maxmind data to their own subpages.

63	37	bumble-bee/bumble-bee.py
2	0	lib/apiary.py

commit a3e496dab839574cf63ad4c499f0c7c867150eac
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-10-05 14:53:27 -0500

    remove code for clearing error flags in the wiki, this is no longer stored in the wiki

0	21	bumble-bee/bumble-bee.py

commit c1e80628bd8b6ec0fc01b6e6acf5b09d38d49387
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-10-02 07:24:41 -0500

    Grab and set netblock organization information.

11	0	bumble-bee/bumble-bee.py

commit 599e067ac73f509dd4fcf086acfb34f277044d62
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-10-02 07:14:27 -0500

    Wrap DNS items in try/catch to be safe.

9	3	bumble-bee/bumble-bee.py

commit d844097bd671f4f53688fd4b95cb895d08e6937d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-10-01 21:24:51 -0500

    Add another field for reverse IP lookups.

3	0	bumble-bee/bumble-bee.py

commit 9e1754a535c604eecd3a4109c544e813adc46904
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-10-01 20:43:01 -0500

    Added logic to put the IP address of the wiki into the template.

11	5	bumble-bee/bumble-bee.py

commit 9cda9008a7c92338b46cecb62e26de28afcc587c
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-07-03 21:29:56 -0500

    More cleaning of extension names.

3	0	bumble-bee/bumble-bee.py

commit 084721095b7ee94ca9bc4065a3280bf0d2637bdc
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-07-03 20:51:42 -0500

    Unescape all html entities in extension names.

1	1	bumble-bee/bumble-bee.py

commit fe936ac02a6a4e6e4d77fd3a5d0a5afa81ce9f14
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-07-02 08:21:29 -0500

    Clean extension names.

1	0	bumble-bee/bumble-bee.py

commit 642e8d28c277a2dee1dd0ba19cd553aa29271a76
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-07-01 14:06:53 -0500

    Removed redundant verbose code.

0	9	bumble-bee/bumble-bee.py
4	2	lib/apiary.py

commit af470e952da29494a51868dd2882777def9193e0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-23 15:25:30 -0500

    Update audit date regardless of success.

6	6	audit-bee/audit-bee.py

commit e42b75f237b85803af0865c0766204b6c5a1d4db
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-23 15:19:21 -0500

    Added temporary block of all sites from wikkii.com

29	23	lib/apiary.py

commit 41b34fba55f75524f5c7f24a2ea529f65d47e35b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-18 20:59:32 -0500

    Pruning website_logs as well

24	7	maint/worker-bee.py

commit 00dfa91892ac4c14f43f5c4eb95d3a6203a5a746
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-18 20:48:42 -0500

    Revamped audit-bee to use same data structures as bumble-bee. Fixed error reporting.

151	51	audit-bee/audit-bee.py
4	3	lib/apiary.py

commit a933f7f9cea4cca859c4b76eb53e5c939e5f7a40
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-18 20:01:40 -0500

    Push unhandled exceptions into website errors table.

7	2	bumble-bee/bumble-bee.py

commit d130ac2d7345b500cf11156970f6d343150196d0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-17 16:03:45 -0500

    Adding field for error reporting to work right.

1	0	audit-bee/audit-bee.py

commit 8f4f1e31d4a24d75de3acc1fb39a60e690e1dce0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-17 15:52:31 -0500

    Moved all per website errors to different error collection method

69	22	audit-bee/audit-bee.py
74	42	bumble-bee/bumble-bee.py
71	88	lib/apiary.py

commit 3027e3eab2b726de84960b53d631a0396957bcea
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-17 13:54:58 -0500

    Split CSS for popup out so it doesn't conflict with skin

46	0	www/graph/graph-popup.css
0	46	www/graph/graph.css
1	0	www/graph/index.html

commit bf0aabcb885fabe261e01db3da233f5762b3874e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-17 11:59:25 -0500

    Add additional calculated metrics.

31	1	maint/worker-bee.py

commit 288332b1cbd1357e14ccbe77e0b88094884c9c24
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-15 01:58:55 -0500

    Set founded date, add -f option to force, deal with readapidenied rejection

61	13	audit-bee/audit-bee.py
4	1	bumble-bee/bumble-bee.py
1	0	lib/apiary.py

commit 7dfd90cc848ea644fb6bd1bfdd68f1a1a21a38a2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-14 22:14:59 -0500

    Checking format of data returned for Special:Statistics call before trying to parse.

30	21	bumble-bee/bumble-bee.py

commit 6d392a80864c07854d6bd79d08bf63e14ad13b6f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-13 21:31:05 -0500

    adding more to ignore

1	0	.gitignore

commit be1f9bb0960de243d52931de681ed2ca203c18be
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-13 21:30:30 -0500

    Graphic to be used while charts are loading.

-	-	www/graph/spinner.gif

commit d138ba0f5a16d0dd072dfd4a684e89b49e084bbc
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-13 21:23:09 -0500

    TropicalBot to sync TropicalWikis farm to WikiApiary.

149	0	maint/tropicalwikis-farmer.py

commit 1f67a9c86930f9b8d9f3977904ba11af8ce1652d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-13 21:22:32 -0500

    Modified to ignore sites using Special:Statistics collection.

14	6	audit-bee/audit-bee.py
30	33	maint/wikkii-farmer.py

commit 10d17774d1d4b29fb5a9e0a36cf032734da59f2c
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-11 22:04:20 -0500

    Allow wikis to not have an API URL.

7	2	lib/apiary.py

commit a5fdfac15badf3312217f87e0aab686d3164a2ad
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-11 21:58:56 -0500

    add brief sleep in between adding sites

2	0	maint/wikkii-farmer.py

commit 12e703010dc97f125ee272509f274fcf0f1d04f1
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-11 18:36:10 -0500

    Set status on exception.

1	0	bumble-bee/bumble-bee.py

commit b9ef617acaf554dd1437eab7a3244f567f202a08
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-11 15:24:28 -0500

    Fix problem with dealing with Special:Stats and null values.

13	7	bumble-bee/bumble-bee.py
1	1	maint/wikkii-farmer.py

commit 1832d9db904521bc668bd6abf99b2483999bdbea
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-10 21:50:10 -0500

    Better checking of stats call. Check for duplicate names before saving.

15	2	maint/wikkii-farmer.py

commit 37e59f0e6d3ed80fb96de74bdba25f67f444a720
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-10 21:23:03 -0500

    Adding wmbot and wikkiibot

160	0	maint/wikkii-farmer.py
219	0	maint/wmbot.py

commit c73c6a441ffac6892c8157206842f1b0fbfcbd0b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-09 16:30:56 -0500

    Hacked in support for Special:Statistics collection. Ugly though.

62	11	bumble-bee/bumble-bee.py
40	7	lib/apiary.py

commit 97aed84f14d6417984bcddffaf01c06ee7c8a6db
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-09 15:24:03 -0500

    Fix bug in string format.

1	1	bumble-bee/bumble-bee.py

commit b26680d69a7d29b051a3e3c26abf653c2c3668f5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-09 15:08:32 -0500

    Wrap all collection in try/catch.

46	33	bumble-bee/bumble-bee.py

commit 1efca10c8ed6df3c7eb6af122989b21d341f72c6
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 17:33:03 -0500

    change default chart

1	1	www/graph/index.html

commit dad58d82091f033281a08f783274801890e4a13d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 16:24:31 -0500

    Set 2 months as default chart duration.

14	2	www/graph/graph.js

commit 50e9dc57ca57a16d6fa75c58ea7572a546ee50aa
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 16:10:01 -0500

    fixed legend covering menus and making them not work

2	0	www/graph/graph.css

commit 15e413396f46697446faabb653e1b1f20fe5cd5c
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 16:03:10 -0500

    Trying to get CSS better.

37	21	www/graph/graph.css
1	1	www/graph/index.html

commit 581348175c8f067d2c27dc7582326264e0606b23
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 15:02:56 -0500

    Added support for duration parameter to data getters.

22	2	www/data/articles.php
21	1	www/data/edits.php
21	1	www/data/images.php
21	1	www/data/jobs.php
21	1	www/data/propcount.php
21	1	www/data/properties.php
21	1	www/data/response_timer.php
21	1	www/data/smwqueries.php
21	1	www/data/smwqueryformat.php
21	1	www/data/smwquerypages.php
21	1	www/data/smwquerysize.php
21	1	www/data/users.php

commit 8228ca49d259673a370c6f99155e49ecadd6fc23
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 14:42:21 -0500

    Fix chart names.

2	2	www/graph/graph.js

commit a5babc27f390214d2b68e1ebe9a82736ba19321b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 14:40:15 -0500

    Add all remaining graphs. Remove headers from CSV PHP output to stop warning from dygraph.

0	2	www/data/articles.php
0	32	www/data/data.php
0	2	www/data/edits.php
0	2	www/data/images.php
0	2	www/data/jobs.php
0	2	www/data/propcount.php
0	2	www/data/properties.php
0	2	www/data/response_timer.php
0	2	www/data/smwqueries.php
0	4	www/data/smwqueryformat.php
0	2	www/data/smwquerypages.php
0	2	www/data/smwquerysize.php
0	2	www/data/users.php
127	7	www/graph/graph.js

commit 1ace05998e2c84b7529f2f1923c137ba928b84d6
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 14:15:46 -0500

    Add SMW graphs

45	0	www/graph/graph.js

commit 9c82198fe155a915960c607813688ef300c2fa68
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-06 12:04:22 -0500

    Complete rewrite of Javascript charting functions.
    
    Merged with wiki. Huge thanks to Paul DeCoursey for this awesome change!

1	0	www/data/articles.php
19	22	www/graph/graph.css
260	138	www/graph/graph.js
11	20	www/graph/index.html

commit d44448d1bbd9df942c38c6ba1e521983fc0b6353
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-06-05 00:54:21 -0500

    Limit data retrieval to the last 3 months until charting systems are smarter.

6	2	www/data/articles.php
6	2	www/data/data.php
6	2	www/data/edits.php
6	2	www/data/images.php
6	2	www/data/jobs.php
6	2	www/data/propcount.php
6	2	www/data/properties.php
6	2	www/data/response_timer.php
6	2	www/data/smwqueries.php
17	13	www/data/smwqueryformat.php
6	2	www/data/smwquerypages.php
16	12	www/data/smwquerysize.php
6	2	www/data/users.php

commit 9fb81f4bb39d9b8711cafeeae121375df469aa9d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-29 21:03:50 -0500

    Need to commit to it.

2	0	maint/worker-bee.py

commit 37ed4b4218765947de82baa16c616e073df84661
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-29 20:59:42 -0500

    Switch account used by bot to limit SQL capabilities.

3	2	lib/apiary.py

commit 10d6c225644cf073684e6054fea05c2d1c902e52
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-29 12:43:17 -0500

    New DeleteOldBotLogs method.

28	1	maint/worker-bee.py

commit e12cdf94db04378b8b3ef3e5de1da60f02f33afc
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-28 20:46:47 -0500

    Switch to use worker bee account.

1	1	maint/extrec-analyze.py

commit db7c440713cfec849085c7d7e31c83cb1d8e4a93
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-28 20:46:03 -0500

    New utility bee that will run daily tasks to keep WikiApiary happy.

77	0	maint/worker-bee.py

commit e1b8252026a10e18274c9c24546bf60a61433e46
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-28 16:27:27 -0500

    Handle skins that are flagged unusable.

6	1	bumble-bee/bumble-bee.py

commit 13178170ebaac18a9f4475569fd15afe712104ec
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-28 12:15:30 -0500

    Catch the new default skin parameter in 1.22wmf5.

6	1	bumble-bee/bumble-bee.py

commit 60de33d0cf327fe041b78773b70d511dcd2781d3
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-28 07:45:37 -0500

    Set charset for SQL connection to get rid of codec errors.

6	1	lib/apiary.py

commit da44e5a5a86291d4a0902c6ab563a6cc936c8596
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-28 07:42:58 -0500

    Initial code to add network information from MaxMind data.

1	0	.gitignore
23	1	bumble-bee/bumble-bee.py

commit 399e6e939b6fcf1c0438294ffe6473d35c96dd63
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-26 13:49:00 -0500

    Fix spelling of occurrences.

3	3	bumble-bee/bumble-bee.py

commit 16d661b2ca355fd2c77ca2b09b9237ec5960d334
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-26 13:41:42 -0500

    First run at dealing with multiproperties.

49	2	bumble-bee/bumble-bee.py

commit 1285ae24133090e534ec2b83d6f16823a1c66d0f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-26 11:20:34 -0500

    Ignore descriptionmsg for extensions.

1	1	bumble-bee/bumble-bee.py

commit 5af1cf5cb183c472660cd16810d882bf3c8b005c
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-26 11:18:05 -0500

    Modified skin and extension collection to use new format of collecting everything.

94	61	bumble-bee/bumble-bee.py

commit 884514541618c50c27570471b705962164db8e83
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-24 12:56:27 -0500

    Do not replace equal signs. Try HTML entities for other problem values.

4	2	bumble-bee/bumble-bee.py

commit d8a95fe6410f012437d964576f47de54ad7820af
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-23 13:28:41 -0500

    Only strip bad chars if a string.

2	1	bumble-bee/bumble-bee.py

commit 3ba6fa26892b855d67f7edffb6ddb8797986c966
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-23 13:22:30 -0500

    Additional preprocessing on values in general template.

9	5	bumble-bee/bumble-bee.py

commit 9796044040dbe9f823a84341baeb9df8cddad78c
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-23 10:09:04 -0500

    Revamped general siteinfo collection to include more data.

34	22	bumble-bee/bumble-bee.py

commit f64e90c3c2ab9f892b711eae74411c40eb287878
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-19 09:05:25 -0500

    Added sorting to skin template to avoid unneeded edits. Re-enabled skin collection.

12	6	bumble-bee/bumble-bee.py

commit c4389122b82555c14f893e4eea349f321e9d1866
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-11 22:24:16 -0500

    Handle extensions that embed hyperlinks in their names using wikitext.

12	0	bumble-bee/bumble-bee.py

commit da6f51d3fa8e6f1699b247a7a37744020c837e06
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-10 10:15:48 -0500

    Fix protocol relative URLs being returned for extensions.

6	1	bumble-bee/bumble-bee.py

commit f54f006c512873582975c73e9df1bc8f1b892e56
Merge: 831d2b0 f484afd
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-08 11:56:09 -0500

    Merge branch 'master' of github.com:thingles/WikiApiary

commit 831d2b0c7444eb8874110d663438f07a22be21e2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-08 11:55:30 -0500

    Tracking cumulative errors for each site.

12	2	lib/apiary.py

commit f484afdc16434aff004934fe4f157b9e3d2d11a7
Merge: ef09b36 bc73e27
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-05-08 09:54:28 -0700

    Merge pull request #1 from philipbecker/master
    
    Added a link to display the edit count graph

commit bc73e2715bdd3fb622763eb9b5a0874ff3ff4f8d
Author: Philip Becker-Ehmck <philip.becker-ehmck@gmx.net>
Date:   2013-05-01 16:39:26 +0200

    Added link to display edit count graph

1	0	www/graph/index.html

commit ef09b362ba3d080b5f1602d29257b5dbd541381f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-29 21:53:02 -0500

    add additional flag

1	1	bumble-bee/bumble-bee.py

commit 184fa95a5ae065a38fb0327f3ed384a8753abdc4
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-21 22:22:26 -0500

    fix field name

1	1	backup-bee/backup-bee.py

commit 9cc56018ab51a3e0a3048848037926488fb535b5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-21 21:06:21 -0500

    Bug in query. Cast the ints properly.

2	2	backup-bee/backup-bee.py

commit c35192841196fbc39d5acb2b35b17f6e1bff9dbd
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-21 20:49:11 -0500

    First run at getting notifications going.

154	0	notify-bee/notify-bee.py

commit 3b24b03372927dda80a83051efa80f86dd6c6591
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-21 11:29:56 -0500

    Removed debug limitations. Added information about compression.

52	14	backup-bee/backup-bee.py

commit 54b7ae56d3f9e1b292e9299375dfb6c72e3dbe2c
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-21 11:29:43 -0500

    Updated reference crontab

3	1	crontab

commit b0505b077a8d7dcb55e4f045f2d2a0cb8845ecec
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-21 08:34:00 -0500

    First working version of backup-bee

177	0	backup-bee/backup-bee.py

commit 63d1c3d528f9680c8d49a349534fb903638f54f8
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-15 20:18:45 -0500

    Bringing in copy of dumpgenerator.py for future use.

1138	0	vendor/dumpgenerator.py

commit 56390d0d0257b8cb44905c48407c0b4ed49aa1ac
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-15 20:15:08 -0500

    Need to ask for the new fields in.

4	1	bumble-bee/bumble-bee.py

commit 94e6909f6bdcbeaecc535b92ed8ebeb0c69aa637
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-15 20:07:51 -0500

    Add new properties returned for smwinfo in SMW 1.9.

26	3	bumble-bee/bumble-bee.py

commit 91c13bb76ad852d1b16bdc267711d56862a8733f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-14 13:27:48 -0500

    New function to filter bad characters. Filter extension and skin names.

3	3	bumble-bee/bumble-bee.py
4	0	lib/apiary.py

commit 0126f6404de14e3cac484fc81f8dd2527a172c8f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-14 13:01:19 -0500

    Fix language codes before committing them to the wiki.

2	1	bumble-bee/bumble-bee.py

commit fc61df5bcd70db8208e5b308916eacb133a305b3
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-04-02 20:22:16 -0500

    Handle wikis that don't share their version information.

39	29	audit-bee/audit-bee.py

commit f5796275867d1c93fe0559321f8e35b56cdd8af1
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-30 22:19:26 -0500

    Initial commit of code to generate related extensions.

85	0	maint/extrec-analyze.py
121	0	maint/extrec-build-list.py

commit 30cc5dd4085ddb671f628027adc6b4bb121b77c1
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-26 22:11:14 -0500

    Better error handling and better messaging on errors.

10	3	lib/apiary.py

commit 186c09b96857f823be04fabaa7383af1a897b225
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-26 21:49:41 -0500

    Added cleansing code to returned API requests to try to make JSON parsing more resilient.

7	1	lib/apiary.py

commit b9b4de672462eb8142734823b307db3b29baed1b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-26 20:41:34 -0500

    Changed semantic usage colleciton to JSON using new wikitext target.

33	38	bumble-bee/bumble-bee.py

commit 830f7f0a51c6bbf67c5ac369e8afdc27a540293e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-25 20:36:12 -0500

    Fixed parsing issues from other sites. Using yaml safe_load.

9	5	bumble-bee/bumble-bee.py

commit abd770648a6cf05964ab777fd5120e57637f8234
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-23 08:52:05 -0500

    Add accessors for new SMW usage data.

26	0	www/data/smwqueries.php
44	0	www/data/smwqueryformat.php
26	0	www/data/smwquerypages.php
37	0	www/data/smwquerysize.php

commit d1ef2a9fffa41b4b692e39207559383292f216bb
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-23 08:24:19 -0500

    Fix to use generic project namespace.

1	1	bumble-bee/bumble-bee.py

commit e13b6ec1f5d7605874750ae8bb64db7848045d89
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-23 08:21:32 -0500

    New capability to collect semantic usage for sites.

91	2	bumble-bee/bumble-bee.py
57	10	lib/apiary.py

commit 7c0972ca99285cb443b3305a34ba42b54efe0109
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-15 07:30:49 -0500

    Wrap version detection in try block

35	30	bumble-bee/bumble-bee.py

commit 100bf043623594c4848c5f61c0b01fc1c3948721
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-15 07:01:16 -0500

    New function to pull apart version info. Added to extension details.

49	0	bumble-bee/bumble-bee.py

commit ac17085b541bd18164596f4f2aae482c2e01f600
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-15 06:50:12 -0500

    Fix zero lock for edits graph.

0	1	www/graph/graph.js

commit 490f76a932aeda1350bf716453f29b76503e5585
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-13 21:43:15 -0500

    new function to show edits graph

28	0	www/graph/graph.js

commit 8b2bd618613d1c0c7b2418e1c38c02714ec5673e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-11 23:52:35 -0500

    Fix the same bug with not updating status info after pulling data.

9	6	bumble-bee/bumble-bee.py

commit c72ad13c9f456730a57f8c7b83304f82c1572982
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-11 23:40:13 -0500

    Added random backoff to stats check as well

1	1	lib/apiary.py

commit 1f60ad9f989374d8d6f14bd1911df38e99317dfa
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-11 23:14:51 -0500

    Fixed major bug that stopped status check_every from working. Added random backoff for general check.

12	11	bumble-bee/bumble-bee.py
2	1	lib/apiary.py

commit 56ac3c74bba409be1846c2824fdf088fa8edf7b0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-11 20:54:06 -0500

    Adding ability to clear error status, and updating error status more intelligently.

34	5	bumble-bee/bumble-bee.py
48	18	lib/apiary.py

commit 8b871db66c1bc0ba8ececfe0112d3b97e6d7f14d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-10 22:12:29 -0500

    New function to update error fields on website form when errors are detected.

5	0	bumble-bee/bumble-bee.py
39	0	lib/apiary.py

commit 8ccdf3e74e1c621c23abb1b645d57573b6bc8924
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-10 08:24:56 -0500

    Exclude defunct sites from segments.

1	1	lib/apiary.py

commit ac57b6cc45d607a0002383416a0cdf294b0b3cbd
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-10 08:03:10 -0500

    Typo in expired audit group.

1	1	audit-bee/audit-bee.py

commit ec92d4d76f5459202c28c6f99585d179b989bb73
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-10 07:59:20 -0500

    Audit is silent if no sites to audit. Increase JSON timeout from 10 to 15 seconds.

3	3	audit-bee/audit-bee.py
1	1	lib/apiary.py

commit 942d9b7b59a98ddc03918f17ac1e125cda40f012
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-10 07:23:02 -0500

    Allow for rare case where extension doesnt provide a name

1	1	audit-bee/audit-bee.py
31	30	bumble-bee/bumble-bee.py

commit 83eec55d31d5f1469c2e8f76b74d395c8d36d130
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-09 14:36:01 -0600

    Now works properly with multiple graphs on the same page.

15	13	www/graph/graph.js

commit ff5c72205c56194eeb1f25701b71707e469f4690
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-09 14:01:51 -0600

    Add files for direct web services for WikiApiary

2	0	www/data/README.md
26	0	www/data/articles.php
28	0	www/data/data.php
26	0	www/data/edits.php
26	0	www/data/images.php
26	0	www/data/jobs.php
26	0	www/data/propcount.php
26	0	www/data/properties.php
26	0	www/data/response_timer.php
26	0	www/data/users.php
72	0	www/graph/graph.css
129	0	www/graph/graph.js
37	0	www/graph/index.html
-	-	www/graph/wikiapiarybee.png
2	0	www/lib/dygraph-combined.js

commit 9d776419504fbb90bdbd7689089ddf72a847ff65
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-09 14:00:22 -0600

    Ignore PHP config files too.

1	0	.gitignore

commit e5fd40814693b491e366c52c9024db69bc17c93c
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-09 10:31:17 -0600

    Exception handler generalized in pull_json.

4	1	audit-bee/audit-bee.py
4	10	lib/apiary.py

commit cd99c8dc15cbabfe4c098f6f8d6cbb02fc6915ff
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-05 20:34:38 -0600

    Will now re-audit sites that have expired audits.

11	6	audit-bee/audit-bee.py

commit 7c7fe88d5e57ad2fac044b423b7c46e00fd0f3f7
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-05 20:26:08 -0600

    Better post audit counts. Log messages now properly showing as Audit Bee.

15	12	audit-bee/audit-bee.py
3	0	bumble-bee/bumble-bee.py
5	5	lib/apiary.py

commit ed5a81cdb6772096ec32ea72cc6ca578010d94dd
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-03 11:07:44 -0600

    cleanup logic, less verbose

3	8	audit-bee/audit-bee.py

commit 52735fd78175b284f01ca3938615839e7de0bbf6
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-03 11:05:59 -0600

    Only activate and validate if the audit completed properly

14	13	audit-bee/audit-bee.py

commit e519c4d473d5b74f4c85bc1df8442a5b5905313d
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-02 19:58:44 -0600

    Updated some verbose levels.

2	2	audit-bee/audit-bee.py

commit fd74969231047ad9928d82057e5450524a135c6e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-02 12:22:21 -0600

    Formatting verbose output better.

1	1	audit-bee/audit-bee.py

commit a136dd994fdfaff7f3bc216228ff5604d258f258
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-02 12:21:23 -0600

    Use UTC time for audited date.

1	1	audit-bee/audit-bee.py

commit 6a3ed848511387249e51dfb46747097b45c6b976
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-02 12:18:16 -0600

    fix count of sites audited

1	1	audit-bee/audit-bee.py

commit b31ce6f5815bc08e060b047466b7fa7a5a637e4e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-02 09:49:30 -0600

    Increase timeout for calls back to apiary.

3	0	audit-bee/audit-bee.py

commit d53c49de447f222dae8f139eae949cd75c3d461e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-02 08:45:19 -0600

    Updated crontab to include audit-bee

8	7	crontab

commit 2636f99ecf19c8e67bcd1a9004f8b5a4ad2f7d8b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-03-02 08:41:02 -0600

    First working version of Audit Bee.

116	15	audit-bee/audit-bee.py
11	11	crontab

commit 5129b7b1cd3e455c152f72b33ede1f74d9944461
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-25 22:15:09 -0600

    Initial commit of audit bee, not working yet.

111	0	audit-bee/audit-bee.py

commit 753b747654cb83146ee8c1d26c3fb2af6fcfa2b5
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-24 06:55:58 -0600

    cleanup

1	1	bumble-bee/bumble-bee.py
9	9	crontab
2	1	lib/apiary.py

commit 12c4174791c6bc0b24a473c5437c3cbd1cd45e9a
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-23 19:57:21 -0600

    Changed label for stats to counters in log

1	1	bumble-bee/bumble-bee.py

commit f61594c7683c2655a30c303c6c3cf5912c20fba4
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-23 19:56:04 -0600

    Dumb hack to avoid a bug.

1	0	bumble-bee/bumble-bee.py

commit 186aa6eff4c253cc6697f9bb9579a7657831f323
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-23 19:48:13 -0600

    Merge completion stats into one log item.

2	3	bumble-bee/bumble-bee.py

commit 76264a81fee2e86a52b538fcfcf53ad48635fb3b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-23 19:41:05 -0600

    Stop updating status for SMWinfo to avoid bug. Do not utf8 encode, not needed.

7	4	bumble-bee/bumble-bee.py
3	3	lib/apiary.py

commit e337bdd89f78039b39e68f2725cc5769ec41285f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-23 19:16:02 -0600

    looking for the wrong JSON structure for smwinfo

1	1	bumble-bee/bumble-bee.py
1	1	lib/apiary.py

commit b1cafff8749ed58d3a7bc3697677e9509871e3c0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-23 18:21:17 -0600

    Making live. Certain it has bugs.

163	136	bumble-bee/bumble-bee.py
37	4	lib/apiary.py

commit 1506af455d5a68a65cf90a6710de7eb869bc87b0
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-23 17:07:32 -0600

    added code for handling subpages for data, inserting in database. close.

275	22	bumble-bee/bumble-bee.py
40	20	lib/apiary.py

commit aa13f088d1913e6ff00a0fa0e95aa8bf58be52a2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-01 23:16:11 -0600

    Small script to help launch multiple instances of bumble-bee.py

14	0	bumble-bee/multi-bumble.sh

commit 68d9ed8de5c4b717872d813252fc8ceb101c04c8
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-01 23:06:39 -0600

    Catch potential exception when decoding JSON.

7	4	lib/apiary.py

commit 433faee6179ec3006c24b454f5a6c0ae66108bb4
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-01 22:32:47 -0600

    Working better, still a bit to go.

63	30	bumble-bee/bumble-bee.py
15	4	crontab
45	9	lib/apiary.py

commit 36193a7d08873fc5039573bd338c4f923774efec
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-02-01 17:16:47 -0600

    Working class setup thanks to the Amazing Mr. Paul!

0	2	.gitignore
14	180	bumble-bee/bumble-bee.py
176	0	lib/apiary.py

commit b6f6ccdc49357a19d3fb6e5057a7aa3220758053
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-31 19:26:42 -0600

    Converting to classes, not working yet.

208	212	bumble-bee/bumble-bee.py

commit e4ac73fee74f4a0155f2c340538d4900bfbb301f
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-28 07:21:22 -0600

    adding stub for www

0	0	www/README.html

commit 33d5bd8a8204dc57fcd5d4dbf4f79d75290afac2
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-28 07:20:16 -0600

    fix

0	0	audit-bee/{README => README.md}
0	0	bumble-bee/{README => README.md}
0	0	notify-bee/{README => README.md}

commit 087be838b16163cf1d99e84c6a0ac534d70041ca
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-28 07:18:46 -0600

    modified directories a bit

1	2	.gitignore
1	0	audit-bee/README
1	0	bumble-bee/README
2	2	bumble-bee.py => bumble-bee/bumble-bee.py
4	0	crontab
1	0	notify-bee/README

commit 29c1f82c44d69cb3386f3e23030a7f38b88cce20
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-06 21:22:26 -0600

    Update README.md

16	3	README.md

commit 0a688875701b3aeb4a9cc642cbe77bcea5f71ed7
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-06 21:03:56 -0600

    Working with the website_status table and pulling json data.
    
    Properly pulling json data via funciton. Setting and updating website_status table.

136	5	bumble-bee.py

commit f30ffa4c7c36641d666a517b58257c7960b66821
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-06 14:57:36 -0600

    Transform SMW query for sites into something more usable and return out.

18	0	bumble-bee.py

commit 17c4d163aadb3f086ec36e6b22c4913e2259970b
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-06 10:08:58 -0600

    Improved logic to get a segmen. DRY.

11	6	bumble-bee.py

commit ad0cc21f6a099b5c917b337761e5b970b1c6d962
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-06 09:55:02 -0600

    Changes to make PyLint (more) happy. Convert indents to spaces.

63	59	bumble-bee.py

commit 72bd3dee0b8a2a4fc841e5c529440ef84b7e3f0e
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-06 08:31:09 -0600

    Initial commit.

4	0	.gitignore
90	0	bumble-bee.py

commit b03bd599d9a9d99d3b535b403ed4f0dc28238fdc
Author: Jamie Thingelstad <jamie@thingelstad.com>
Date:   2013-01-06 06:27:39 -0800

    Initial commit

35	0	.gitignore
4	0	README.md
