commit bb05e6a5ef67b2af6e6d14497608846abd2d9c8f
Author: j123kaishichufa <j123kaishichufa@163.com>
Date:   2019-02-03 10:56:45 -0500

    add folder

0	0	framework/__init__.py
0	0	test.py => framework/test.py
233	233	testcase.py => framework/testcase.py
56	56	testresult.py => framework/testresult.py
53	53	testsuite.py => framework/testsuite.py
0	25	guitestresult.py
0	0	textui/__init__.py
66	66	texttestresult.py => textui/texttestresult.py
2	2	unittest.py => textui/unittest.py
0	0	ui/__init__.py
25	0	ui/guitestresult.py
35	35	progressbar.py => ui/progressbar.py
2	2	unittestgui.py => ui/unittestgui.py

commit 184820b42b67f9e34446edfc697ab46f3d06702b
Author: Jin <wj86@drexel.edu>
Date:   2019-01-30 23:32:50 -0500

    add Test as base class

10	0	test.py
2	2	testcase.py
3	1	testsuite.py
11	9	unittest.py

commit 5d51b378779061ddf84d399e5fd80609b3b354f0
Author: Jane <j123kaishichufa@163.com>
Date:   2019-01-29 19:56:04 -0500

    Update README.md

1	1	README.md

commit 25aae169bc18c5ecc2b5e6880c99afe8c891b858
Author: Jane <j123kaishichufa@163.com>
Date:   2019-01-29 19:55:44 -0500

    Update README.md

1	0	README.md

commit f91e8de454570fe88165e2afac9ae75a47f5a8fe
Author: j123kaishichufa <j123kaishichufa@163.com>
Date:   2019-01-29 19:53:38 -0500

    all files

80	0	CHANGES
791	0	doc/PyUnit.html
25	0	guitestresult.py
35	0	progressbar.py
17	0	setup.py
233	0	testcase.py
56	0	testresult.py
51	0	testsuite.py
66	0	texttestresult.py
341	0	unittest.py
343	0	unittestgui.py

commit d3fb7c4e193e94a52cf376fe41513230a8b964da
Author: Jane <j123kaishichufa@163.com>
Date:   2019-01-29 17:44:08 -0500

    Update README.md

4	0	README.md

commit 69c05f124fb93470db28a2f5db5d6122facdfa13
Author: Jane <j123kaishichufa@163.com>
Date:   2019-01-29 17:38:54 -0500

    Initial commit

2	0	README.md
